{
  "name": "simplecount",
  "version": "1.0.0",
  "description": "a small tool for js count",
  "main": "src/core/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyujienice/simpleCount.git"
  },
  "author": "clarkhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huyujienice/simpleCount/issues"
  },
  "homepage": "https://github.com/huyujienice/simpleCount#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
